简单记录一下自己在前端上的一些经历

### 2022.7

![image-20221018105014190](image/image-20221018105014190-16660631600832.png)

### 2022.8

<img src="image/IMG_20220924_163744-16660631821227.jpg" alt="IMG_20220924_163744" style="zoom:25%;" />

### 2022.10

阿里终端训练营结业证书

<img src="image/image-20221218235816436.png" alt="image-20221218235816436" style="zoom: 25%;" />

### 2020.12

第一个正式的实习offer

![img](image/b&ek=1&kp=1&pt=0&bo=3wN4At8DeAIDEDU!&tl=1&vuin=1627962483&tm=1671375600&dis_t=1671378921&dis_k=68b6abd6ff93f011a084f39f2d277dec&sce=60-1-1&rf=0-0-16713791586103.jpeg)











